QuanLiCoffeeShop/View/Staff/SalesHistory/SalesHistory.xaml

<Page x:Class="QuanLiCoffeeShop.View.Staff.SalesHistory.SalesHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:converters="clr-namespace:QuanLiCoffeeShop.Converter"
      xmlns:local="clr-namespace:QuanLiCoffeeShop.View.Staff.SalesHistory"
      mc:Ignorable="d" 
      Title="SalesHistory"
      DataContext="{StaticResource ThongKeVM}"
    d:DesignHeight="800"
    d:DesignWidth="1536"
    ShowsNavigationUI="False"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="white"
    FontFamily="{DynamicResource MaterialDesignFont}"
      >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadStaffCM}" CommandParameter="{Binding ElementName=TableFrame}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <Style x:Key="TextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="19.2"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <converters:PriceConverter x:Key="PriceConverter"></converters:PriceConverter>
    </Page.Resources>
    <Grid Background="#FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="311*"></ColumnDefinition>
            <ColumnDefinition Width="1225*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid
        Margin="10"
        Grid.Column="0">
            <StackPanel Margin="10 20 10 20">
                <!--List lua chon loai thong ke-->
                <StackPanel
                Margin="0 14 0 0">
                    <Border
                    x:Name="HistoryBd" 
                         Width="180"
                         Height="46"
                         Background="#FFF4F4"
                         CornerRadius="16"
                        Margin="0 0 0 10">
                        <Button
                        Command="{Binding HistoryStaffCM}"
                        CommandParameter="{Binding ElementName=TableFrame}"
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        Foreground="{x:Null}"
                        Width="180"
                        Height="46"
                        Padding="0"  
                        HorizontalContentAlignment="Left" 
                        Click="Button_Click" Tag="HistoryBd"
                             >
                            <TextBlock
                             Text="Lịch sử bán"
                             FontFamily="Roboto Condensed"
                             FontSize="17"
                             Foreground="#E0AE8A"
                             FontWeight="DemiBold"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Margin="40 0 0 0"
                             >
                            </TextBlock>

                        </Button>
                    </Border>
                    <Border
                    x:Name="FavorBd"
                        Margin="0 0 0 10"
                        Width="180"
                        Height="46"
                        Background="#FFFFFF"
                        CornerRadius="16"
                        HorizontalAlignment="Center">
                        <Button
                        Command="{Binding FavorCM}"
                        CommandParameter="{Binding ElementName=TableFrame}"
                        Click="Button_Click" Tag="FavorBd"
                             Background="{x:Null}" 
                             BorderBrush="{x:Null}" 
                             Foreground="{x:Null}"
                             Width="180"
                             Height="46"
                             Padding="0"
                             VerticalAlignment="Center"
                             HorizontalContentAlignment="Left">
                            <TextBlock
                                Text="Món ưa thích"
                                FontFamily="Roboto Condensed"
                                FontSize="17"
                                Foreground="#E0AE8A"
                                FontWeight="DemiBold"
                                VerticalAlignment="Center"
                                Margin="40 0 0 0"></TextBlock>

                        </Button>
                    </Border>
                </StackPanel>

                <!--Box lua chon thoi gian-->
                <Border
                Background="#ffecdf"
                Height="156"
                Width="190"
                CornerRadius="16">
                    <StackPanel
                    HorizontalAlignment="Center" Width="190">
                        <TextBlock
                        Text="Thời gian"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="#e0ae8a"
                        FontFamily="Roboto Condensed"
                        Margin="20 10 0 10"></TextBlock>


                        <Border
                        Background="White"
                        Margin="0 0 0 8"
                        Height="46.4"
                        Width="168.5"
                        CornerRadius="16">
                            <StackPanel
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                                <TextBlock
                                FontFamily="Roboto"
                                FontSize="16"
                                FontWeight="SemiBold"
                                Foreground="#e0ae8a"
                                Margin="10 0 20 0"
                                Text="Từ" Height="17"></TextBlock>
                                <DatePicker
                                  SelectedDate="{Binding SelectedDateFrom, StringFormat=dd/MM/yyyy}"
                                x:Name="DatePicker1"
                                  Width="100"
                                SelectedDateFormat="Short"
                                  materialDesign:CalendarAssist.IsHeaderVisible="False"
                                  materialDesign:HintAssist.Hint="Ngày">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectedDateChanged">
                                            <i:InvokeCommandAction Command="{Binding DateChange}"
                                                            CommandParameter="{Binding ElementName=DatePicker1}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <!-- SelectedDateChanged="{Binding DateChange}" dd -->
                                </DatePicker>
                            </StackPanel>

                        </Border>

                        <Border
                            Background="White"
                            Height="46.4"
                            Width="168.5"
                            CornerRadius="16">
                            <StackPanel
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                                <TextBlock
                                FontFamily="Roboto"
                                FontSize="16"
                                FontWeight="SemiBold"
                                Foreground="#e0ae8a"
                                Margin="10 0 10 0"
                                Text="Đến" Height="17"></TextBlock>
                                <DatePicker
                                SelectedDate="{Binding SelectedDateTo, StringFormat=dd/MM/yyyy}"
                                x:Name="DatePicker2"                                    
                                Width="100"
                                materialDesign:CalendarAssist.IsHeaderVisible="False"
                                materialDesign:HintAssist.Hint="Ngày">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectedDateChanged">
                                            <i:InvokeCommandAction Command="{Binding DateChange}"
                                            CommandParameter="{Binding ElementName=DatePicker1}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </DatePicker>
                            </StackPanel>

                        </Border>
                    </StackPanel>

                </Border>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Border
            Margin="0 45 20 0"
            Background="#E6B89F"
            Opacity="0.58" 
            Width="1153"
            Height="652"
            VerticalAlignment="Top"
            CornerRadius="55.29">
                <Border
                
                Background="White" 
                Margin="24" 
                CornerRadius="32">
                    <Frame x:Name="TableFrame"></Frame>
                </Border>

            </Border>
        </Grid>

    </Grid>
</Page>
