QuanLiCoffeeShop/ResourcesXAML/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel1="clr-namespace:QuanLiCoffeeShop.ViewModel.AdminVM"
                    xmlns:viewmodel2="clr-namespace:QuanLiCoffeeShop.ViewModel.LoginVM"
                    xmlns:viewmodel3="clr-namespace:QuanLiCoffeeShop.ViewModel.StaffVM"
                    xmlns:viewmodel4="clr-namespace:QuanLiCoffeeShop.ViewModel.AdminVM.CustomerManagementVM"
                    xmlns:viewmodel5="clr-namespace:QuanLiCoffeeShop.ViewModel.AdminVM.SanPhamVM"
                    xmlns:viewmodel6="clr-namespace:QuanLiCoffeeShop.ViewModel"
                    xmlns:viewmodel7="clr-namespace:QuanLiCoffeeShop.ViewModel.AdminVM.ThongKeVM"    
                    xmlns:viewmodel8="clr-namespace:QuanLiCoffeeShop.ViewModel.StaffVM.SalesVM"
                    xmlns:viewmodel9="clr-namespace:QuanLiCoffeeShop.ViewModel.AdminVM.ProblemVM"
                    xmlns:viewmodel10="clr-namespace:QuanLiCoffeeShop.ViewModel.AdminVM.TableVM"
                    xmlns:viewmodel11="clr-namespace:QuanLiCoffeeShop.ViewModel.StaffVM.SalesHistoryVM"
                    xmlns:viewmodel="clr-namespace:QuanLiCoffeeShop.ViewModel">
    <viewmodel1:MainAdminViewModel x:Key="MainAdminVM" />
    <viewmodel2:LoginViewModel x:Key="LoginVM" />
    <viewmodel3:MainStaffViewModel x:Key="MainStaffVM" />
    <viewmodel4:CustomerManagementViewModel x:Key="CustomerPageVM" />
    <viewmodel5:SanPhamViewModel x:Key="SanPhamVM" />
    <viewmodel6:StaffViewModel x:Key="StaffPageVM" />   
    <viewmodel7:ThongKeViewModel x:Key="ThongKeVM" />
    <viewmodel8:SalesMainPageViewModel x:Key="SalesMainPageVM"/>
    <viewmodel9:ProblemViewModel x:Key="ProblemPageVM" />                    
    <viewmodel10:TableViewModel x:Key="TablePageVM" />
    <viewmodel11:SalesHistoryViewModel x:Key="SalesHistoryVM"/>
</ResourceDictionary>