QuanLiCoffeeShop/View/Staff/InvoicePrint.xaml

<Window
    x:Class="QuanLiCoffeeShop.View.Staff.InvoicePrint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLiCoffeeShop.View.Staff"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Bill"
    Width="450"
    Height="600"
    DataContext="{StaticResource SalesMainPageVM}"
    Icon="/Resources/Icon/AppIcon.ico"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/View/Admin/StaffManagement/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="invoiceGrid">
        <StackPanel Orientation="Vertical">

            <DockPanel Margin="10,20,10,0">

                <Image
                    Width="48"
                    Height="36"
                    HorizontalAlignment="Left"
                    Source="C:\Users\Duong\Downloads\coffeeLogo.jpg" />
                <TextBlock
                    HorizontalAlignment="Right"
                    FontSize="25"
                    Text="Coffee Shop" />
            </DockPanel>

            <Grid Margin="10,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Khách hàng: " />
                    <TextBlock
                        Margin="0,5,0,0"
                        FontSize="10"
                        Text="{Binding SelectedBill.Customer.DisplayName}" />
                    <TextBlock FontSize="10" Text="{Binding SelectedBill.Customer.PhoneNumber}" />
                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right">
                    <TextBlock HorizontalAlignment="Right">
                        <Run Text="Hóa đơn số: " />
                        <Run Text="{Binding NextBillID}" />
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Right">
                        <Run Text="Ngày in: " />
                        <Run Text="{Binding SelectedBill.CreateAt, StringFormat='dd/MM/yyyy HH:mm'}" />
                    </TextBlock>
                </StackPanel>
            </Grid>

            <DataGrid
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                AutoGenerateColumns="False"
                Background="White"
                BorderThickness="0"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserSortColumns="True"
                ColumnWidth="SizeToCells"
                IsReadOnly="True"
                ItemsSource="{Binding SelectedBill.BillInfo}"
                SelectionMode="Single"
                SelectionUnit="FullRow">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="140"
                        Binding="{Binding Product.DisplayName}"
                        Header="Sản phẩm" />
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding Count}"
                        Header="Số lượng" />
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding Product.Price, StringFormat={}{0:N0}}"
                        Header="Đơn giá" />
                    <DataGridTextColumn
                        Width="auto"
                        Binding="{Binding PriceItem, StringFormat={}{0:N0}}"
                        Header="Thành tiền" />
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Margin="0,20,10,0" HorizontalAlignment="Right" FontSize="20">
                <Run Text="Tổng: "/>
                <Run Text="{Binding SelectedBill.TotalPrice, StringFormat={}{0:N0}}" />
            </TextBlock>

            <TextBlock Margin="0,5,10,0" HorizontalAlignment="Right">
                <Run Text="Người in: " />
                <Run Text="{Binding SelectedBill.Staff.DisplayName}" FontSize="17" />
            </TextBlock>

            <TextBlock Margin="10,30,0,30" Text="Cám ơn quý khách!" />

            <Button
                Width="30"
                Height="30"
                materialDesign:ButtonAssist.CornerRadius="10"
                BorderBrush="Transparent"
                Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/QuanLiCoffeeShop;component/Resources/Icon/PrintIcon.png" />
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>

