QuanLiCoffeeShop/View/Admin/ThongKe/DoanhThu/DoanhThuTable.xaml

<Page x:Class="QuanLiCoffeeShop.View.Admin.ThongKe.DoanhThu.DoanhThuTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:QuanLiCoffeeShop.Converter"
      xmlns:local="clr-namespace:QuanLiCoffeeShop.View.Admin.ThongKe.DoanhThu"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"     
      DataContext="{StaticResource ThongKeVM}"
      mc:Ignorable="d" 
      d:DesignHeight="702" d:DesignWidth="1150"
      ShowsNavigationUI="False"
      Title="DoanhThuTable">
    <Page.Resources>
        <Style x:Key="TextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#e0ae8a"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <converters:PriceConverter x:Key="PriceConverter"></converters:PriceConverter>
        <converters:IndexConverter x:Key="IndexConverter"></converters:IndexConverter>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="901"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <lvc:CartesianChart Series="{Binding RevenueSeries}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Ngày" Labels="{Binding Labels}" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis 
                    Title="Doanh thu(VND)" 
                    LabelFormatter="{Binding YFormatter}"
                    MinValue="0"
                    MinRange="1000"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <Grid Grid.Column="1">
            <Border
                Margin="0 200 0 0 "
                Background="#FFF4F4" 
                Width="200"
                Height="108"
                VerticalAlignment="Top"
                CornerRadius="15">
                <StackPanel                    
                    HorizontalAlignment="Center"
                    >
                    <StackPanel
                        Margin="0 20 0 0"
                        Orientation="Horizontal"
                        >
                        <Image
                             Width="23"
                             Height="23"
                             Margin="10,0,10,0"
                             Source="/QuanLiCoffeeShop;component/Resources/Icon/Money_Icon.png" />
                        <TextBlock Style="{DynamicResource TextBlock}" 
                            Text="Tổng"
                            Margin="0 0 10 0"
                            Height="23"                             
                            VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel
                        Margin="0 20 0 0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock 
                            Style="{DynamicResource TextBlock}" 
                            Text="{Binding SumBillTotal,  Converter={StaticResource PriceConverter}}" 
                            Height="23" 
                            MaxWidth="120"
                                   Margin="0 0 5 0"
                            VerticalAlignment="Top"/>
                        <TextBlock Style="{DynamicResource TextBlock}" 
                            HorizontalAlignment="Left"
                            Text="đ"
                            Height="23"                             
                            VerticalAlignment="Top"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
