QuanLiCoffeeShop/View/Admin/SanPham/SanPhamPage.xaml

<Page
    x:Class="QuanLiCoffeeShop.View.Admin.SanPham.SanPhamPage"
    xmlns:local="clr-namespace:QuanLiCoffeeShop.View.Admin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:QuanLiCoffeeShop.Converter"
    DataContext="{StaticResource SanPhamVM}"
    mc:Ignorable="d"
    Title="SanPhamPage"
    x:Name="sanPhamPage"
    d:DesignHeight="800"
    d:DesignWidth="1536"
    ShowsNavigationUI="False"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="White"
    FontFamily="{DynamicResource MaterialDesignFont}"
    >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}" CommandParameter="{Binding ElementName=sanPhamPage}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <converters:PriceConverter x:Key="PriceConverter"></converters:PriceConverter>
    </Page.Resources>
    <Grid Background="#FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="311*" />
            <ColumnDefinition Width="1225*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10">
            <StackPanel Margin="10,10,10,20">
                <StackPanel>

                    <!--  Add SanPham btn  -->
                    <Border
                        Width="180"
                        Height="46"
                        Margin="0,14,0,14"
                        HorizontalAlignment="Center"
                        Background="#E0AE8A"
                        BorderBrush="#E0AE8A"
                        CornerRadius="16">
                        <Button
                            Padding="0"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Foreground="{x:Null}"
                            Command="{Binding AddSanPhamCM}">
                            <StackPanel Width="180" Orientation="Horizontal">
                                <Image
                                    Width="20"
                                    Margin="10,0,10,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Source="/QuanLiCoffeeShop;component/Resources/Icon/WhiteAdd_Icon.png" />
                                <TextBlock
                                    Width="139"
                                    Margin="0,2,0,0"
                                    VerticalAlignment="Center"
                                    Panel.ZIndex="1"
                                    FontFamily="Roboto Condensed"
                                    FontSize="17"
                                    FontWeight="SemiBold"
                                    Foreground="White">
                                    Thêm sản phẩm
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </Border>

                    <!--  Search btn  -->
                    <Border
                        Width="180"
                        Height="46"
                        Margin="0,14,0,14"
                        HorizontalAlignment="Center"
                        Background="#FFF4F4"
                        BorderBrush="#E0AE8A"
                        BorderThickness="1"
                        CornerRadius="16">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="20"
                                Height="20"
                                Margin="10,0,10,0"
                                Source="/QuanLiCoffeeShop;component/Resources/Icon/SearchIconCus.png" />
                            <TextBox
                                x:Name="searchBox"
                                Width="133"
                                Height="40"
                                VerticalContentAlignment="Center"
                                materialDesign:HintAssist.Hint="Tìm kiếm"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                FontSize="17.6">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding SearchSanPhamCM}" CommandParameter="{Binding ElementName=searchBox}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </StackPanel>

                    </Border>

                    <!--  List danh mục  -->
                    <StackPanel Margin="0,14,0,0">
                        <Border
                            x:Name="AllBd"
                            Width="180"
                            Height="46"
                            Background="#FFF4F4"
                            CornerRadius="16">
                            <Button
                                Command="{Binding AllPrDFilter}"
                                Click="Button_Click" Tag="AllBd"
                                Width="180"
                                Height="46"
                                Padding="0"
                                HorizontalContentAlignment="Left"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Foreground="{x:Null}">
                                <TextBlock
                                    Margin="40,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="Roboto Condensed"
                                    FontSize="17"
                                    Text="Tất cả"
                                    FontWeight="DemiBold"
                                    Foreground="#E0AE8A">
                                </TextBlock>

                            </Button>
                        </Border>

                        <Border                           
                            x:Name="CoffeeBd"
                            Width="180"
                            Height="46"
                            HorizontalAlignment="Center"
                            Background="#FFFFFF"
                            CornerRadius="16">
                            <Button  
                                Command="{Binding ProductFilter}"
                                CommandParameter="{Binding ElementName=Coffee}"
                                Click="Button_Click" Tag="CoffeeBd"                                
                                Width="180"
                                Height="46" 
                                Padding="0"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Foreground="{x:Null}">
                                <TextBlock      
                                    x:Name="Coffee"
                                    Margin="40,0,0,0"
                                    VerticalAlignment="Center"
                                    FontFamily="Roboto Condensed"
                                    FontSize="17"
                                    Text="Coffee"
                                    FontWeight="DemiBold"
                                    Foreground="#E0AE8A">
                                </TextBlock>

                            </Button>
                        </Border>
                        <Border
                            x:Name="FreezeBd"
                            Width="180"
                            Height="46"
                            HorizontalAlignment="Center"
                            Background="#FFFFFF"
                            CornerRadius="16">
                            <Button
                                Command="{Binding ProductFilter}"
                                CommandParameter="{Binding ElementName=Freeze}"
                                Click="Button_Click" Tag="FreezeBd"
                                Width="180"
                                Height="46"
                                Padding="0"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Foreground="{x:Null}">
                                <TextBlock
                                    x:Name="Freeze"
                                    Margin="40,0,0,0"
                                    VerticalAlignment="Center"
                                    FontFamily="Roboto Condensed"
                                    FontSize="17"
                                    FontWeight="DemiBold"
                                    Text="Freeze"
                                    Foreground="#E0AE8A">
                                </TextBlock>

                            </Button>
                        </Border>
                        <Border
                            x:Name="FoodBd"
                            Width="180"
                            Height="46"
                            HorizontalAlignment="Center"
                            Background="#FFFFFF"
                            CornerRadius="16">
                            <Button
                                Command="{Binding ProductFilter}"
                                CommandParameter="{Binding ElementName=Food}"
                                Click="Button_Click" Tag="FoodBd"
                                Width="180"
                                Height="46"
                                Padding="0"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Foreground="{x:Null}">
                                <TextBlock
                                    x:Name="Food"
                                    Margin="40,0,0,0"
                                    VerticalAlignment="Center"
                                    FontFamily="Roboto Condensed"
                                    FontSize="17"
                                    Text="Đồ ăn"
                                    FontWeight="DemiBold"
                                    Foreground="#E0AE8A">
                                </TextBlock>

                            </Button>
                        </Border>
                        <Border
                            x:Name="TeaBd"
                            Width="180"
                            Height="46"
                            HorizontalAlignment="Center"
                            Background="#FFFFFF"
                            CornerRadius="16">
                            <Button
                                Command="{Binding ProductFilter}"
                                CommandParameter="{Binding ElementName=Tea}"
                                Click="Button_Click" Tag="TeaBd"
                                Width="180"
                                Height="46"
                                Padding="0"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Foreground="{x:Null}">
                                <TextBlock
                                    x:Name="Tea"
                                    Margin="40,0,0,0"
                                    VerticalAlignment="Center"
                                    FontFamily="Roboto Condensed"
                                    FontSize="17"
                                    Text="Trà"
                                    FontWeight="DemiBold"
                                    Foreground="#E0AE8A">
                                </TextBlock>

                            </Button>
                        </Border>
                        <Border
                            x:Name="OtherBd"
                            Width="180"
                            Height="46"
                            HorizontalAlignment="Center"
                            Background="#FFFFFF"
                            CornerRadius="16">
                            <Button
                                Command="{Binding ProductFilter}"
                                CommandParameter="{Binding ElementName=Other}"
                                Width="180"
                                Height="46"
                                Padding="0"
                                Click="Button_Click" Tag="OtherBd"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Foreground="{x:Null}">
                              <TextBlock
                                    x:Name="Other"
                                    Margin="40,0,0,0"
                                    VerticalAlignment="Center"
                                    FontFamily="Roboto Condensed"
                                    FontSize="17"
                                    FontWeight="DemiBold"
                                    Foreground="#E0AE8A">
                                    Khác
                                </TextBlock>

                            </Button>
                        </Border>


                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </Grid>

        <!--  Hien thi cac san pham  -->
        <ScrollViewer x:Name="ScrollViewer"
                Grid.Column="1"
                      
                Height="700"
                Margin="10,20,10,10"
                VerticalScrollBarVisibility="Auto"
                VerticalAlignment="Top" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <ListView
                x:Name="SanPhamList"
                VerticalAlignment="Top"               
                ItemsSource="{Binding ProductList}">
                <ListView.ItemContainerStyle>
                    <Style 
                        BasedOn="{StaticResource MaterialDesignListBoxItem}" 
                        TargetType="ListViewItem">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsSelected" Value="True" />
                                <Setter Property="Background" Value="#FFEAF8FF" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Padding"
                                Value="0" />
                        <Setter Property="Margin"
                                Value="0 5 10 5" />
                        <Setter Property="materialDesign:ListBoxItemAssist.ShowSelection" Value="False" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="6" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                                Width="164"
                                Height="216"
                                Background="White"
                                BorderBrush="#E0AE8A"
                                BorderThickness="2,2,2,2"
                                CornerRadius="15">
                            <Grid 
                                    Width="164" 
                                    Height="216">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="146" />
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Image
                                        Grid.Row="0"
                                        MaxHeight="126"
                                        MaxWidth="140"                                   
                                        Margin="-4,10,0,10"
                                        Source="{Binding Image}" />
                                <TextBlock
                                        TextWrapping="Wrap"
                                        Grid.Row="1"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        FontFamily="Poppins"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="{Binding DisplayName}" />
                                <DockPanel
                                        Grid.Row="2"
                                        Margin="10,0,10,5"
                                        LastChildFill="False">
                                    <TextBlock
                                            x:Name="PriceSP"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontFamily="Poppins"
                                            FontSize="13"
                                            FontWeight="Bold"
                                            Foreground="#EA6A12"
                                            Text="{Binding Price, Converter={StaticResource PriceConverter}}" />
                                    <TextBlock
                                            Margin="1,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontFamily="Poppins"
                                            FontSize="13"
                                            FontWeight="Bold"
                                            Foreground="#EA6A12">
                                            đ
                                    </TextBlock>
                                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                        <Button                           
                                            
                                            Width="30"
                                            Padding="0"
                                            VerticalAlignment="Center"
                                            Background="{x:Null}"
                                            BorderBrush="{x:Null}"
                                            Foreground="{x:Null}"
                                            Command="{Binding DataContext.OpenEditWdCM, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                            CommandParameter="{Binding}"
                                            >
                                            <Image 
                                                    Width="22" 
                                                    Source="/QuanLiCoffeeShop;component/Resources/Icon/ChangeBrown_Icon.png" />
                                            <!--<i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="{Binding ElementName=SanPhamList, Path=DataContext.OpenEditWdCM}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>-->
                                        </Button>
                                        <Button                         
                                            Command="{Binding DataContext.DeleteSanPhamListCM, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                            CommandParameter="{Binding}"
                                                Width="30"
                                                Padding="0"
                                                VerticalAlignment="Center"
                                                Background="{x:Null}"
                                                BorderBrush="{x:Null}"
                                                Foreground="{x:Null}">
                                            <Image 
                                                    Width="22" 
                                                    Source="/QuanLiCoffeeShop;component/Resources/Icon/DeleteBlue_Icon.png" />
                                            <!--<i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="{Binding ElementName=SanPhamList, Path=DataContext.DeleteSanPhamListCM}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>-->
                                        </Button>

                                    </StackPanel>

                                </DockPanel>
                            </Grid>

                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
