QuanLiCoffeeShop/View/Admin/Table/Table_page_main/Page_main.xaml

<Page x:Class="QuanLiCoffeeShop.View.Admin.Table.Table_page_main.Page_main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:QuanLiCoffeeShop.View.Admin.Table.Table_page_main"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="1536"
      Title="Page_main"
      Name="TablePage"
      DataContext="{StaticResource TablePageVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadTable}"
                                   CommandParameter="{Binding ElementName=TablePage}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <ControlTemplate TargetType="Button"
                         x:Key="BtnClick">
            <Border  CornerRadius="16"
                     Background="#FFF4F4">
                <TextBlock   Text="{TemplateBinding Content}"
                             FontSize="18"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Margin="30,0,0,0"
                             Foreground="#FFE0AE8A" />
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Button"
                         x:Key="BtnDefault">
            <Border  CornerRadius="16"
                     Background="#FFFF">
                <TextBlock   Text="{TemplateBinding Content}"
                             FontSize="18"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Margin="30,0,0,0"
                             Foreground="#FFE0AE8A" />
            </Border>
        </ControlTemplate>
    </Page.Resources>
    <Grid Background="#FFFFFF"
          IsHitTestVisible="{Binding IsOpenMain}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              HorizontalAlignment="Left">
            <Border BorderThickness="40,30,20,30">
                <StackPanel>
                    <StackPanel.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource MaterialDesignFlatAccentBgButton}">
                                <Style.Setters>
                                    <Setter Property="Foreground"
                                            Value="White" />
                                </Style.Setters>
                            </Style>
                            <Style TargetType="materialDesign:PackIcon">
                                <Style.Setters>
                                    <Setter Property="Foreground"
                                            Value="White" />
                                </Style.Setters>
                            </Style>
                        </ResourceDictionary>


                    </StackPanel.Resources>
                    <!--Add_table-->
                    <Button Margin="0,20,0,0"
                            Command="{Binding OpenAdd}"
                            Height="50"
                            HorizontalAlignment="Left"
                            Width="180">
                        <Button.Template>
                            <ControlTemplate>
                                <Border CornerRadius="18"
                                        Background="#FFE0AE8A">
                                    <StackPanel        Cursor="Hand"
                                                       Orientation="Horizontal">
                                        <Image    Source="/QuanLiCoffeeShop;component/Resources/Icon/WhiteAdd_Icon.png"
                                                  Margin="20,0,0,0"
                                                  Width="18"
                                                  Height="18" />
                                        <TextBlock   Text="Thêm bàn"
                                                     FontSize="20"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     Margin="8,0,0,0"
                                                     Foreground="White" />
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!--Phanloai-->
                    <Border  Height="54"
                             Margin="0,15,0,0"
                             BorderThickness="1.5"
                             BorderBrush="#FFE0AE8A"
                             CornerRadius="16"
                             Background="#FFF4F4">
                        <ComboBox Width="165"
                                  Height="40"
                                  ItemsSource="{Binding ComboList }"
                                  SelectedItem="{Binding Genre}"
                                  Margin="0,0,0,0"
                                  Padding="12,10,12,10"
                                  Background="#FFF4F4"
                                  HorizontalAlignment="Right"
                                  VerticalContentAlignment="Center"
                                  materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                  materialDesign:TextFieldAssist.TextFieldCornerRadius="24"
                                  BorderThickness="0"
                                  FontFamily="Inter"
                                  FontSize="18">
                        </ComboBox>
                    </Border>


                    <!--All_table-->
                    <Button Height="54"
                            Margin="0,20,0,0"
                            Width="180"
                            Tag="All"
                            Content="Tất cả"
                            Name="BtnAll"
                            Foreground="#FFE0AE8A"
                            Command="{Binding  Classify}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                            Template="{StaticResource BtnClick}"
                            Click="Button_Click">



                    </Button>
                    <!--empty_table-->
                    <Button Height="54"
                            Margin="0,0,0,0"
                            Width="180"
                            Name="BtnEmpty"
                            Command="{Binding  Classify}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                            Content="Còn trống"
                            Template="{StaticResource BtnDefault}"
                            Click="Button_Click">

                    </Button>
                    <!--booked_table-->
                    <Button Height="54"
                            Margin="0,0,0,0"
                            Width="180"
                            Name="BtnBooked"
                            Content="Đã đặt"
                            Command="{Binding  Classify}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                            Template="{StaticResource BtnDefault}"
                            Click="Button_Click">
                    </Button>
                    <!--Repair_table-->
                    <Button Height="54"
                            Margin="0,0,0,0"
                            Width="180"
                            Content="Đang sửa chữa"
                            Name="BtnRepair"
                            Command="{Binding  Classify}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                            Template="{StaticResource BtnDefault}"
                            Click="Button_Click">

                    </Button>


                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <ScrollViewer x:Name="ScrollViewer"
                          Height="710"
                          Margin="0,18,20,0"
                          VerticalScrollBarVisibility="Auto"
                          VerticalAlignment="Top"
                          PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <ListView x:Name="list_table"
                          VerticalAlignment="Top"
                          ItemsSource="{Binding TableList}">
                    <ListView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource MaterialDesignListBoxItem}"
                               TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="IsSelected"
                                            Value="True" />
                                    <Setter Property="Background"
                                            Value="#FFEAF8FF" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Padding"
                                    Value="0" />
                            <Setter Property="Margin"
                                    Value="8 2 10 9" />
                            <Setter Property="materialDesign:ListBoxItemAssist.ShowSelection"
                                    Value="False" />

                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="6" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <Border Height="216"
                                    Width="164"
                                    BorderThickness="1"
                                    CornerRadius="15">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status}"
                                                         Value="Còn trống">
                                                <Setter Property="BorderBrush"
                                                        Value="#8AE08E" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}"
                                                         Value="Đã đặt">
                                                <Setter Property="BorderBrush"
                                                        Value="#E0AE8A" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}"
                                                         Value="Đang sửa chữa">
                                                <Setter Property="BorderBrush"
                                                        Value="#FF6871" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <StackPanel>
                                    <Button Width="100"
                                            Height="100"
                                            Margin="0,13,0,0"
                                            Command="{Binding DataContext.OpenInfo, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                            CommandParameter="{Binding}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Width="90.4"
                                                       Height="92"
                                                       Source="/QuanLiCoffeeShop;component/Resources/Image/table.png"></Image>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <TextBlock Text="{Binding ID}"
                                               Foreground="#FF6C01"
                                               FontWeight="SemiBold"
                                               HorizontalAlignment="Center"
                                               FontSize="16"
                                               Height="19" />

                                    <TextBlock Text="{Binding GenreName}"
                                               HorizontalAlignment="Center"
                                               FontSize="16"
                                               Height="19"
                                               VerticalAlignment="Center"></TextBlock>
                                    <TextBlock HorizontalAlignment="Center"
                                               FontSize="9.5"
                                               Text="{Binding Status}"
                                               Margin="0,3,0,0">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Status}"
                                                                 Value="Còn trống">
                                                        <Setter Property="Foreground"
                                                                Value="#FF3DFF3D" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}"
                                                                 Value="Đã đặt">
                                                        <Setter Property="Foreground"
                                                                Value="#B57241" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}"
                                                                 Value="Đang sửa chữa">
                                                        <Setter Property="Foreground"
                                                                Value="#F72B37" />
                                                    </DataTrigger>

                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <Grid Margin="0,7,0,0">
                                        <!--button_repair_table-->
                                        <Button Margin="55,0,83,0"
                                                Height="23"
                                                Width="23"
                                                Background="White"
                                                Command="{Binding DataContext.OpenEdit, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                CommandParameter="{Binding}">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Border CornerRadius="100"
                                                            Background="White"
                                                            Height="23"
                                                            Width="23">
                                                        <Image Source="/QuanLiCoffeeShop;component/Resources/Icon/ChangeBrown_Icon.png"></Image>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <!--button_deltete-->

                                        <Button Height="23"
                                                Width="23"
                                                Background="White"
                                                Margin="83,0,55,0"
                                                VerticalAlignment="Center"
                                                Command="{Binding DataContext.OpenDelete, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                CommandParameter="{Binding}">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Border CornerRadius="100"
                                                            Background="White"
                                                            Height="23"
                                                            Width="23">
                                                        <Image Source="/QuanLiCoffeeShop;component/Resources/Icon/DeleteBlue_Icon.png"></Image>
                                                    </Border>

                                                </ControlTemplate>
                                            </Button.Template>

                                        </Button>

                                    </Grid>

                                </StackPanel>
                            </Border>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

        </Grid>
        <!--khi nhấn vào hình cái bàn cửa sổ sẽ hiển thị thông tin bàn-->
        <Popup  Placement="Center"
                x:Name="infoPopup"
                IsOpen="{Binding IsPopupOpenInfo}"
                AllowsTransparency="True"
                PopupAnimation="Fade">
            <Border Height="300"
                    Width="400"
                    Background="White"
                    CornerRadius="20"
                    BorderBrush="#E0AE8A"
                    BorderThickness="3">
                <StackPanel>

                    <TextBlock HorizontalAlignment="Center"
                               Text="Thông tin bàn"
                               FontSize="23"
                               Margin="0,10,0,0"
                               Foreground="#CC824D"
                               FontWeight="Bold"></TextBlock>
                    <Grid Margin="0,25,0,0">
                        <TextBlock Text="ID Bàn"
                                   FontWeight="Bold"
                                   Margin="25,0,0,0"></TextBlock>
                        <TextBlock Text="Loại bàn"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   Margin="242,0,0,0" />
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <Border Margin="20,0,0,0"
                                Height="34"
                                Width="150"
                                CornerRadius="16"
                                Background="White"
                                BorderBrush="#CC824D"
                                BorderThickness="1"
                                HorizontalAlignment="Left">
                            <!--tb_ten-->
                            <TextBlock Text="{Binding ID}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"></TextBlock>
                        </Border>
                        <Border Margin="0,0,15,0"
                                Height="34"
                                Width="150"
                                CornerRadius="16"
                                Background="White"
                                BorderBrush="#CC824D"
                                BorderThickness="1"
                                HorizontalAlignment="Right">
                            <!--tb_khachhang-->
                            <TextBlock Text="{Binding GenreName}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"></TextBlock>
                        </Border>
                    </Grid>
                    <Grid Margin="0,25,0,0">
                        <TextBlock Text="Trạng Thái"
                                   FontWeight="Bold"
                                   Margin="25,0,0,0"></TextBlock>
                    </Grid>
                    <Grid Margin="0,10,0,0">
                        <Border Margin="20,0,0,0"
                                Height="34"
                                Width="150"
                                CornerRadius="16"
                                Background="White"
                                BorderBrush="#CC824D"
                                BorderThickness="1"
                                HorizontalAlignment="Left">
                            <!--tb_trangthai-->
                            <TextBlock Text="{Binding Status}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"></TextBlock>
                        </Border>
                    </Grid>
                    <!--btn_close_info-->
                    <Button Height="38"
                            Width="65"
                            Margin="270,25,0,0"
                            Command="{Binding CloseInfo}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border      CornerRadius="16"
                                             Background="#FFC3BDB9">

                                    <TextBlock   Text="Đóng"
                                                 FontWeight="Bold"
                                                 FontSize="18"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 Foreground="White" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Border>
        </Popup>
        <!--popup sửa bàn-->
        <Popup  Placement="Center"
                x:Name="Popup"
                IsOpen="{Binding IsPopupOpenEdit}"
                AllowsTransparency="True"
                PopupAnimation="Fade">
            <Border Height="400"
                    Width="380"
                    Background="White"
                    CornerRadius="20"
                    BorderBrush="#E0AE8A"
                    BorderThickness="2">
                <StackPanel>

                    <TextBlock FontSize="32"
                               Margin="0,16,0,0"
                               HorizontalAlignment="Center"
                               Text="Sửa bàn"
                               Foreground="#CC824D"
                               FontWeight="Bold"></TextBlock>

                    <TextBlock Text="Loại bàn"
                               FontWeight="Bold"
                               Margin="40,25,0,15"
                               FontSize="19"></TextBlock>

                    <Border  Height="50"
                             Width="300"
                             BorderThickness="1.5"
                             BorderBrush="#FFE0AE8A"
                             CornerRadius="16"
                             Background="#FFF4F4">

                        <ComboBox Width="280"
                                  Height="40"
                                  ItemsSource="{Binding GenreList }"
                                  SelectedItem="{Binding GenreName}"
                                  Margin="0,0,0,0"
                                  Padding="12,2.4"
                                  Background="#FFF4F4"
                                  HorizontalAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                  materialDesign:TextFieldAssist.TextFieldCornerRadius="24"
                                  BorderThickness="0"
                                  FontFamily="Inter"
                                  FontSize="18">
                        </ComboBox>
                    </Border>

                    <TextBlock Text="Trạng thái"
                               FontWeight="Bold"
                               Margin="40,20,0,15"
                               FontSize="19"></TextBlock>

                    <Border  Height="50"
                             Width="300"
                             BorderThickness="1.5"
                             BorderBrush="#FFE0AE8A"
                             CornerRadius="16"
                             Background="#FFF4F4">
                        <ComboBox Width="280"
                                  Height="40"
                                  Padding="12,2.4"
                                  ItemsSource="{Binding StatusList}"
                                  SelectedItem="{Binding Status}"
                                  Background="#FFF4F4"
                                  HorizontalAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                  materialDesign:TextFieldAssist.TextFieldCornerRadius="24"
                                  BorderThickness="0"
                                  FontFamily="Inter"
                                  FontSize="18">

                        </ComboBox>
                    </Border>
                    <Grid Margin="0,40,0,0">
                        <Button Height="48"
                                Width="97"
                                HorizontalAlignment="Left"
                                Margin="45,0,0,0"
                                Command="{Binding Edit}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border      CornerRadius="24"
                                                 Background="#F0BD70">
                                        <TextBlock   Text="Sửa"
                                                     FontWeight="Bold"
                                                     FontSize="20"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     Foreground="White" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Height="48"
                                Width="97"
                                HorizontalAlignment="Right"
                                Margin="0,0,45,0"
                                Command="{Binding CloseEdit}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border      CornerRadius="24"
                                                 Background="#FFC3BDB9">
                                        <TextBlock   Text="Đóng"
                                                     FontWeight="Bold"
                                                     FontSize="20"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     Foreground="White" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>
        </Popup>
        <!--popup thêm bàn-->
        <Popup  Placement="Center"
                x:Name="addPopup"
                IsOpen="{Binding IsPopupOpenAdd}"
                AllowsTransparency="True"
                PopupAnimation="Fade">
            <Border Height="400"
                    Width="380"
                    Background="White"
                    CornerRadius="20"
                    BorderBrush="#E0AE8A"
                    BorderThickness="2">
                <StackPanel>

                    <TextBlock FontSize="32"
                               Margin="0,16,0,0"
                               HorizontalAlignment="Center"
                               Text="Thêm bàn"
                               Foreground="#CC824D"
                               FontWeight="Bold"></TextBlock>

                    <TextBlock Text="Loại bàn"
                               FontWeight="Bold"
                               Margin="40,20,0,10"
                               FontSize="19"></TextBlock>

                    <Border  Height="50"
                             Width="300"
                             BorderThickness="1.5"
                             BorderBrush="#FFE0AE8A"
                             CornerRadius="16"
                             Background="#FFF4F4">

                        <ComboBox Width="260"
                                  Height="30"
                                  ItemsSource="{Binding GenreList }"
                                  SelectedItem="{Binding GenreName}"
                                  Margin="0,0,0,0"
                                  Padding="0"
                                  Background="#FFF4F4"
                                  HorizontalAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                  materialDesign:TextFieldAssist.TextFieldCornerRadius="24"
                                  BorderThickness="0"
                                  FontFamily="Inter"
                                  FontSize="18">
                        </ComboBox>

                    </Border>

                    <TextBlock Text="Trạng thái"
                               FontWeight="Bold"
                               Margin="40,20,0,10"
                               FontSize="19"></TextBlock>

                    <Border  Height="50"
                             Width="300"
                             BorderThickness="1.5"
                             BorderBrush="#FFE0AE8A"
                             CornerRadius="16"
                             Background="#FFF4F4">
                        <ComboBox Width="260"
                                  Height="30"
                                  Text="{Binding Status}"
                                  Margin="0,0,0,0"
                                  Padding="0"
                                  Background="#FFF4F4"
                                  HorizontalAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                  materialDesign:TextFieldAssist.TextFieldCornerRadius="24"
                                  BorderThickness="0"
                                  FontFamily="Inter"
                                  FontSize="18">
                            <TextBlock Text="Còn trống"
                                       FontSize="18"></TextBlock>
                            <TextBlock   Text="Đã đặt"
                                         FontSize="18"></TextBlock>
                            <TextBlock Text="Đang sửa chữa"
                                       FontSize="18"></TextBlock>
                        </ComboBox>



                    </Border>
                    <Grid Margin="0,40,0,0">
                        <Button Height="48"
                                Width="97"
                                HorizontalAlignment="Left"
                                Margin="45,0,0,0"
                                Command="{Binding Add}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border      CornerRadius="24"
                                                 Background="#F0BD70">
                                        <TextBlock   Text="Thêm"
                                                     FontWeight="Bold"
                                                     FontSize="20"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     Foreground="White" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Height="48"
                                Width="97"
                                HorizontalAlignment="Right"
                                Margin="0,0,45,0"
                                Command="{Binding CloseAdd}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border      CornerRadius="24"
                                                 Background="#FFC3BDB9">
                                        <TextBlock   Text="Đóng"
                                                     FontWeight="Bold"
                                                     FontSize="20"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     Foreground="White" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>
        </Popup>

    </Grid>
</Page>
