QuanLiCoffeeShop/View/Staff/Sales/ProductPage.xaml

<Page x:Class="QuanLiCoffeeShop.View.Staff.Sales.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:command="http://www.galasoft.ch/mvvmlight"

      xmlns:converters="clr-namespace:QuanLiCoffeeShop.Converter"
      xmlns:local="clr-namespace:QuanLiCoffeeShop.View.Staff.Sales"
      mc:Ignorable="d" 
      DataContext="{StaticResource SalesMainPageVM}"
      d:DesignHeight="682" d:DesignWidth="740"
        ShowsNavigationUI="False"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="Transparent"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="ProductPage"
      >
    <Page.Resources>
        <converters:PriceConverter x:Key="PriceConverter"></converters:PriceConverter>
    </Page.Resources>
    <Border
        CornerRadius="20"
        Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel
                  Margin="4"
                  Orientation="Horizontal">
                <RadioButton                    
                    Command="{Binding AllPrDFilter}"
                    Cursor="Hand"
                    Margin="4"
                    Content="Tất cả"
                    IsChecked="True"                   
                    Style="{StaticResource MaterialDesignTabRadioButton}" BorderBrush="#FFE0AE8A" />
                <RadioButton
                    Command="{Binding ProductFilter}"
                    x:Name="Coffee"
                    CommandParameter="{Binding ElementName=Coffee}"
                    Cursor="Hand"
                    Margin="4" 
                    Content="Coffee"
                    IsChecked="False"
                    Style="{StaticResource MaterialDesignTabRadioButton}" BorderBrush="#FFE0AE8A" />
                <RadioButton
                    Command="{Binding ProductFilter}"
                    x:Name="Freeze"
                    CommandParameter="{Binding ElementName=Freeze}"
                    Cursor="Hand"
                    Margin="4"
                    Content="Freeze"
                    IsChecked="False"                   
                    Style="{StaticResource MaterialDesignTabRadioButton}" BorderBrush="#FFE0AE8A"/>
                <RadioButton
                    Command="{Binding ProductFilter}"
                    x:Name="Food"
                    CommandParameter="{Binding ElementName=Food}"
                    Cursor="Hand"
                    Margin="4"
                    Content="Đồ ăn"
                    IsChecked="False"                   
                    Style="{StaticResource MaterialDesignTabRadioButton}" BorderBrush="#FFE0AE8A"/>
                <RadioButton
                    Command="{Binding ProductFilter}"
                    x:Name="Tea"
                    CommandParameter="{Binding ElementName=Tea}"
                    Cursor="Hand"
                    Margin="4"
                    Content="Trà"
                    IsChecked="False"                   
                    Style="{StaticResource MaterialDesignTabRadioButton}" BorderBrush="#FFE0AE8A"/>
                <RadioButton
                    Command="{Binding ProductFilter}"
                    x:Name="Other"
                    CommandParameter="{Binding ElementName=Other}"
                    Cursor="Hand"
                    Margin="4"
                    Content="Khác"
                    IsChecked="False"                   
                    Style="{StaticResource MaterialDesignTabRadioButton}" BorderBrush="#FFE0AE8A"/>
                <StackPanel Orientation="Horizontal">
                    <Image
                            Cursor="Hand"
                            Width="18"
                            Height="18"
                            Margin="10,0,10,0"
                            Source="/QuanLiCoffeeShop;component/Resources/Icon/SearchGray_Icon.png" />
                    <Grid>
                        <TextBox
                                x:Name="searchPrdBox"
                                Width="145"
                                Height="40"
                                VerticalContentAlignment="Center"
                                materialDesign:HintAssist.Hint="Tìm kiếm"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                FontSize="16">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding SearchProductCM}" CommandParameter="{Binding ElementName=searchPrdBox}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Border 
                            Margin="0 0 0 5"
                            BorderThickness="0,0,0,1" 
                            BorderBrush="#9c9c9c" 
                            HorizontalAlignment="Left">
                            <Rectangle Width="{Binding ActualWidth, ElementName=searchPrdBox}" Height="0" />
                        </Border>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <ScrollViewer x:Name="ScrollViewer"
                Grid.Row="1"
                Height="615"
                Margin="4 0 4 4"
                VerticalScrollBarVisibility="Auto"
                VerticalAlignment="Top" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <ListView
                    x:Name="SanPhamList"
                    VerticalAlignment="Top"           
                    SelectedItem="{Binding SelectedPrdItem}"
                    ItemsSource="{Binding ProductList}">
                    <ListView.ItemContainerStyle>
                        <Style 
                            BasedOn="{StaticResource MaterialDesignListBoxItem}" 
                            TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="IsSelected" Value="True" />
                                    <Setter Property="Background" Value="#FFEAF8FF" />
                                </Trigger>
                                
                            </Style.Triggers>
                            <Setter Property="Padding"
                                Value="0" />
                            <Setter Property="Margin"
                                Value="2" />
                            <Setter Property="materialDesign:ListBoxItemAssist.ShowSelection" Value="False" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <Border
                                
                                Cursor="Hand"
                                Width="163"
                                Height="208"
                                Background="White"
                                BorderBrush="#E0AE8A"
                                BorderThickness="2,2,2,2"
                                CornerRadius="15">
                                <Grid 
                                    Width="163" 
                                    Height="208">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="138" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="30" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        MaxHeight="126"
                                        MaxWidth="140"                                   
                                        Margin="-4,10,0,10"
                                        Source="{Binding Image}" />
                                    <TextBlock
                                        TextWrapping="Wrap"
                                        Grid.Row="1"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        FontFamily="Poppins"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="{Binding DisplayName}" />
                                    <DockPanel                                        
                                        VerticalAlignment="Center"
                                        Grid.Row="2"
                                        Margin="10 5 10 10"
                                        LastChildFill="False">
                                        <StackPanel Orientation="Horizontal"
                                                    DockPanel.Dock="Left">
                                            <TextBlock
                                                x:Name="PriceSP"                                                
                                                FontFamily="Poppins"
                                                FontSize="13"
                                                FontWeight="Bold"
                                                Foreground="#EA6A12"
                                                Text="{Binding Price, Converter={StaticResource PriceConverter}}" />
                                            <TextBlock
                                                Margin="1,0,0,0"                                                
                                                FontFamily="Poppins"
                                                FontSize="13"
                                                FontWeight="Bold"
                                                Foreground="#EA6A12"
                                                Text="đ">
                                            </TextBlock>
                                        </StackPanel>
                                        <StackPanel
                                            Orientation="Horizontal"
                                            DockPanel.Dock="Right"
                                            >
                                            <TextBlock
                                              Margin="0,0,5,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              FontFamily="Poppins"
                                              FontSize="13"
                                              FontWeight="Bold"
                                              Foreground="Black"
                                              Text="SL:"/>
                                            <TextBlock
                                                HorizontalAlignment='Center'
                                                VerticalAlignment="Center"
                                                FontFamily="Poppins"
                                                FontSize="13"
                                                FontWeight="Bold"
                                                Foreground='Black'
                                                Text="{Binding Count}" />
                                        </StackPanel>

                                    </DockPanel>
                                </Grid>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding DataContext.SelectPrd, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                            CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

        </Grid>
    </Border>
</Page>
