QuanLiCoffeeShop/View/Staff/Sales/SalesMainPage.xaml

<Page   x:Class="QuanLiCoffeeShop.View.Staff.Sales.SalesMainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:converters="clr-namespace:QuanLiCoffeeShop.Converter"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:QuanLiCoffeeShop.View.Staff.Sales"
        x:Name="salesMainPage"
        Title="SalesMainPage"
        mc:Ignorable="d"
        d:DesignHeight="800"
        d:DesignWidth="1536"
        ShowsNavigationUI="False"
        DataContext="{StaticResource SalesMainPageVM}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#ffecde"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}"
                                   CommandParameter="{Binding ElementName=TabFrame}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <Style x:Key="TextBlock"
               TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="FontSize"
                    Value="19.2" />
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>
        <converters:IndexConverter x:Key="IndexConverter"></converters:IndexConverter>
        <converters:PriceConverter x:Key="PriceConverter"></converters:PriceConverter>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"
                    Margin="15 15 0 0"
                    HorizontalAlignment="Left"
                    Grid.Row="0">
            <Border x:Name="SeatBd"
                    Width="100"
                    Height="60"
                    Background="White"
                    CornerRadius="16">
                <Button Command="{Binding LoadSeatPageCM}"
                        CommandParameter="{Binding ElementName=TabFrame}"
                   
                        Tag="SeatBd"
                        Width="100"
                        Height="60"
                        Padding="0"
                        HorizontalContentAlignment="Left"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="{x:Null}">
                    <TextBlock Margin="30,0,0,15"
                               HorizontalAlignment="Left"
                               FontFamily="Roboto Condensed"
                               FontSize="17"
                               Text="Bàn"
                               FontWeight="DemiBold"
                               Foreground="#E0AE8A">
                    </TextBlock>

                </Button>
            </Border>
            <Border x:Name="MenuBd"
                    Width="130"
                    Height="60"
                    Background="Transparent"
                    CornerRadius="16">
                <Button Command="{Binding LoadProductPageCM}"
                        CommandParameter="{Binding ElementName=TabFrame}"
                        IsEnabled="{Binding prdEnable}"
             
                        Tag="MenuBd"
                        Width="130"
                        Height="60"
                        Padding="0"
                        HorizontalContentAlignment="Left"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="{x:Null}">
                    <TextBlock Margin="30,0,0,15"
                               FontFamily="Roboto Condensed"
                               FontSize="17"
                               Text="Thực đơn"
                               FontWeight="DemiBold"
                               Foreground="#E0AE8A">
                    </TextBlock>

                </Button>
            </Border>
        </StackPanel>
        <Grid 
            VerticalAlignment="Top"
            Margin="15 0 5 0"
            Grid.Row="1">
            <Frame x:Name="TabFrame"
                   Height="680"
                   Navigated="TabFrame_Navigated">
                <Frame.Style>
                    <Style TargetType="Frame">
                        <Setter Property="NavigationUIVisibility"
                                Value="Hidden" />
                    </Style>
                </Frame.Style>
            </Frame>
        </Grid>
        <Grid x:Name="FillGrid"
              Margin="15,0,0,0"
              Height="12"
              Width="15"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Grid.Row="1"
              Panel.ZIndex="1"
              Background="White">
        </Grid>
        <Border Margin="5 15 0 0"
                HorizontalAlignment="Left"
                Grid.Column="1"
                Width="130"
                Height="60"
                Background="White"
                CornerRadius="16">
            <TextBlock Margin="30,12,0,15"
                       HorizontalAlignment="Left"
                       FontFamily="Roboto Condensed"
                       FontSize="17"
                       Text="Hóa đơn"
                       FontWeight="DemiBold"
                       Foreground="#E0AE8A">
            </TextBlock>
        </Border>
        <Grid
            Grid.Row="1"
            Grid.Column="1">
            <Grid
                Margin="5 0 15 0"
                Height="18"
                Width="15"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Panel.ZIndex="1"
                Background="White">

            </Grid>
            <Border
                VerticalAlignment="Top"
                Height="680"
                CornerRadius="20"
                Margin="5 0 15 0"
                Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"></RowDefinition>
                        <RowDefinition Height="510"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="30,12,0,15"
                               Width="25"
                               Height="25"
                               Source="/QuanLiCoffeeShop;component/Resources/Icon/SaleTableBrown_Icon.png" />
                        <TextBlock Margin="10 0 0 0"
                                   Width="70"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontFamily="Roboto Condensed"
                                   FontSize="17"
                                   Text="{Binding TableName}"
                                   FontWeight="DemiBold"
                                   Foreground="#E0AE8A">
                        </TextBlock>
                        <StackPanel Margin="30 0 0 0"
                                    Orientation="Horizontal">
                            <Button Command="{Binding SearchCusCMB}"
                                    Padding="0"
                                    BorderBrush="{x:Null}"
                                    Foreground="{x:Null}"
                                    Background="{x:Null}">
                                <Image Cursor="Hand"
                                       Width="18"
                                       Height="18"
                                       Margin="10,0,10,0"
                                       Source="/QuanLiCoffeeShop;component/Resources/Icon/SearchGray_Icon.png" />
                            </Button>
                            <Grid>
                                <TextBox
                                    Text="{Binding CusInfo}"
                                    Panel.ZIndex="1"
                                    x:Name="searchCusBox"
                                    Width="170"
                                    Height="40"
                                    VerticalContentAlignment="Center"
                                    materialDesign:HintAssist.Hint="Khách hàng"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    FontSize="16">
                                    
                                </TextBox>
                                <Border Panel.ZIndex="0"
                                        Margin="0 0 0 12"
                                        BorderThickness="0,0,0,1"
                                        BorderBrush="#9c9c9c"
                                        HorizontalAlignment="Left">
                                    <Rectangle Width="{Binding ActualWidth, ElementName=searchCusBox}"
                                               Height="0" />
                                </Border>
                            </Grid>
                            <Button Command="{Binding AddCustomerCM}"
                                    Padding="5"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    Foreground="{x:Null}">
                                <Image Width="22"
                                       Height="22"
                                       Source="/QuanLiCoffeeShop;component/Resources/Icon/AddGray_Icon.png" />
                            </Button>
                            <TextBlock Margin="10 0 0 0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontFamily="Roboto Condensed"
                                       FontSize="17"
                                       FontWeight="DemiBold"
                                       Text="Khách hàng: "
                                       Foreground="#E0AE8A">
                            </TextBlock>
                            <TextBlock Margin="10 0 0 0"
                                       VerticalAlignment="Center"
                                       x:Name="BillCusName"
                                       Text="{Binding CusOfBill.DisplayName, UpdateSourceTrigger=PropertyChanged}"
                                       TextWrapping="NoWrap"
                                       FontFamily="Roboto Condensed"
                                       FontWeight="DemiBold"
                                       Width="190"
                                       FontSize="17">
                            </TextBlock>
                        </StackPanel>

                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Border
                            Margin="0 0 0 0"
                            Background="#E6B89F"
                            Opacity="0.58" 
                            Width="720"
                            Height="510"
                            VerticalAlignment="Top"
                            CornerRadius="25">
                            <Border 
                                Background="White" 
                                Margin="8" 
                                CornerRadius="20">
                                <ListView
                                    x:Name="BillInfoList"
                                    Width="720"
                                    ItemsSource="{Binding BillInfoList}"
                                    SelectedItem="{Binding SelectedBillInfo}"
                                    >
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem"
                                               BasedOn="{StaticResource MaterialDesignGridViewItem}">
                                        </Style>
                                    </ListView.ItemContainerStyle>

                                    <ListView.View>
                                        <GridView>

                                            <GridViewColumn Header=""  Width="30">
                                                <GridViewColumn.HeaderContainerStyle>
                                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                                        <Setter Property="HorizontalContentAlignment"
                                                                Value="Center" />
                                                        <Setter Property="Background"
                                                                Value="Transparent" />
                                                        <Setter Property="BorderBrush"
                                                                Value="Transparent" />
                                                    </Style>
                                                </GridViewColumn.HeaderContainerStyle>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button
                                                            Height="18"
                                                            Width="18"
                                                            Command="{Binding DataContext.DeleteBillInfoCM, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                            CommandParameter="{Binding}"
                                                            Margin="0 22 0 0"
                                                                Padding="0"
                                                                BorderBrush="{x:Null}"
                                                                Background="{x:Null}"
                                                                Foreground="{x:Null}">
                                                            <Image                                                               
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center"                                                           
                                                                Width="15"
                                                                Height="15"
                                                                Source="/QuanLiCoffeeShop;component/Resources/Icon/DeleteGray_Icon.png"
                                                                />
                                                        </Button>
                                                        
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="STT"
                                                            Width="50">
                                                <GridViewColumn.HeaderContainerStyle>
                                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                                        <Setter Property="HorizontalContentAlignment"
                                                                Value="Center" />
                                                        <Setter Property="Background"
                                                                Value="Transparent" />
                                                        <Setter Property="BorderBrush"
                                                                Value="Transparent" />
                                                    </Style>
                                                </GridViewColumn.HeaderContainerStyle>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel VerticalAlignment="Center"
                                                                    HorizontalAlignment="Center"
                                                                    Orientation="Vertical">
                                                            <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                                               AncestorType={x:Type ListViewItem}}, 
                                                                               Converter={StaticResource IndexConverter}, UpdateSourceTrigger=PropertyChanged}"
                                                                FontSize="17" />
                                                            <Image
                                                                Margin="0 15 0 0"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center"                                                           
                                                                Width="15"
                                                                Height="15"
                                                                Source="/QuanLiCoffeeShop;component/Resources/Icon/PenBlack_Icon.png"
                                                                />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="Tên sản phẩm" Width="265">
                                                <GridViewColumn.HeaderContainerStyle>
                                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                                        <Setter Property="HorizontalContentAlignment"
                                                                Value="Center" />
                                                        <Setter Property="Background"
                                                                Value="Transparent" />
                                                        <Setter Property="BorderBrush"
                                                                Value="Transparent" />
                                                        <Setter Property="Height"
                                                                Value="47" />
                                                    </Style>
                                                </GridViewColumn.HeaderContainerStyle>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel VerticalAlignment="Center"
                                                                    HorizontalAlignment="Left"
                                                                    Orientation="Vertical">
                                                            <TextBlock Text="{Binding Product.DisplayName}"
                                                               FontSize="17" 
                                                               Margin="0,0,0,0"/>
                                                            <TextBox
                                                                Text="{Binding Description}"
                                                                x:Name="NoteBox"
                                                                Width="170"
                                                                Height="40"
                                                                VerticalContentAlignment="Center"
                                                                materialDesign:HintAssist.Hint="Ghi chú..."
                                                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                                                BorderThickness="0"
                                                                FontSize="15">
                                                                <!--<i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="TextChanged">
                                                                        <i:InvokeCommandAction Command="{Binding NoteBoxCM}" CommandParameter="{Binding ElementName=NoteBox}"/>
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>-->
                                                            </TextBox>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="Số lượng"
                                                            Width="100">
                                                <GridViewColumn.HeaderContainerStyle>
                                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                                        <Setter Property="HorizontalContentAlignment"
                                                                Value="Center" />
                                                        <Setter Property="Background"
                                                                Value="Transparent" />
                                                        <Setter Property="BorderBrush"
                                                                Value="Transparent" />
                                                        <Setter Property="Height"
                                                                Value="47" />
                                                    </Style>
                                                </GridViewColumn.HeaderContainerStyle>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            Orientation="Horizontal"
                                                            >
                                                            <Button
                                                                Command="{Binding DataContext.SubBillInfoCM, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                                CommandParameter="{Binding}"
                                                                Padding="0"
                                                                BorderBrush="{x:Null}"
                                                                Background="{x:Null}"
                                                                Foreground="{x:Null}">
                                                                <Image
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center"                                                           
                                                                Width="12"
                                                                Height="12"
                                                                Source="/QuanLiCoffeeShop;component/Resources/Icon/SubtractBlack_Icon.png"
                                                                />
                                                            </Button>
                                                            <TextBox
                                                                Width="22"
                                                                MaxWidth="22"
                                                                Margin="10 0 10 0"
                                                                FontSize="17"
                                                                Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}">
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="TextChanged">
                                                                        <i:InvokeCommandAction Command="{Binding DataContext.ChangeCountCM, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                                                                CommandParameter="{Binding}"/>
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                            </TextBox>
                                                            <Button
                                                                Height="15"
                                                                Width="15"
                                                                Command="{Binding DataContext.PlusBillInfoCM, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                                CommandParameter="{Binding}"
                                                                Padding="0"
                                                                BorderBrush="{x:Null}"
                                                                Background="{x:Null}"
                                                                Foreground="{x:Null}">
                                                                <Image
                                                                    VerticalAlignment="Center"
                                                                    HorizontalAlignment="Center"                                                           
                                                                    Width="12"
                                                                    Height="12"
                                                                    Source="/QuanLiCoffeeShop;component/Resources/Icon/AddBlack_Icon.png"
                                                                    />
                                                            </Button>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>

                                            </GridViewColumn>

                                            <GridViewColumn Header="Đơn giá" Width="110">
                                                <GridViewColumn.HeaderContainerStyle>
                                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                                        <Setter Property="HorizontalContentAlignment"
                                                                Value="Center" />
                                                        <Setter Property="Background"
                                                                Value="Transparent" />
                                                        <Setter Property="BorderBrush"
                                                                Value="Transparent" />
                                                        <Setter Property="Height"
                                                                Value="47" />
                                                    </Style>
                                                </GridViewColumn.HeaderContainerStyle>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Product.Price, Converter={StaticResource PriceConverter}}"
                                                                   FontSize="17" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>

                                            </GridViewColumn>

                                            <GridViewColumn Header="Thành tiền (VND)"
                                                            Width="130">
                                                <GridViewColumn.HeaderContainerStyle>
                                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                                        <Setter Property="HorizontalContentAlignment"
                                                                Value="Center" />
                                                        <Setter Property="Background"
                                                                Value="Transparent" />
                                                        <Setter Property="BorderBrush"
                                                                Value="Transparent" />
                                                        <Setter Property="Height"
                                                                Value="47" />
                                                    </Style>
                                                </GridViewColumn.HeaderContainerStyle>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock 
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            Margin="10 0 0 0"
                                                            Text="{Binding PriceItem, Converter={StaticResource PriceConverter}, UpdateSourceTrigger=PropertyChanged}"
                                                        FontSize="17" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>

                            </Border>

                        </Border>

                    </Grid>
                    <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0 10 30 0">
                        <TextBlock 
                            Style="{DynamicResource TextBlock}" 
                            Text="Tổng:" 
                            Height="23" 
                            VerticalAlignment="Top"
                            Margin="0 0 15 0 "/>
                        <TextBlock Style="{DynamicResource TextBlock}" 
                            Text="{Binding TotalBillValue, Converter={StaticResource PriceConverter}}" 
                            Height="23" 
                            MaxWidth="120"
                            Margin="0 0 5 0"
                            VerticalAlignment="Top"/>
                        <TextBlock 
                            Style="{DynamicResource TextBlock}" 
                            Text="đ"
                            Height="23"                             
                            VerticalAlignment="Top"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3"
                                Margin="0 0 20 0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Margin="0 0 40 0"
                                Name="EndBillButton"
                                Command="{Binding EndBill}"
                                CommandParameter="{Binding ElementName=EndBillButton}"
                                Width="200"
                                Height="62"
                                materialDesign:ButtonAssist.CornerRadius="24"
                                Background="{Binding EndBackGround}"
                                BorderThickness="0"
                                Content="Kết thúc"
                                FontSize="24"
                                FontWeight="Bold"/>
                        <Button
                            x:Name="Pay_btn"
                            Command="{Binding PayBill}"
                            CommandParameter="{Binding ElementName=TabFrame}"
                            Width="200"
                            IsEnabled="{Binding PayEnabled}"
                                Height="62"
                                materialDesign:ButtonAssist.CornerRadius="24"
                                Background="{Binding Brush}"
                                BorderThickness="0"
                                Content="{Binding PayContent}"
                                FontSize="24"
                                FontWeight="Bold" />
                    </StackPanel>

                </Grid>
            </Border>


        </Grid>
    </Grid>
</Page>
