QuanLiCoffeeShop/View/Staff/Sales/SeatPage.xaml

<Page x:Class="QuanLiCoffeeShop.View.Staff.Sales.SeatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:QuanLiCoffeeShop.View.Staff.Sales"
      
      mc:Ignorable="d" 
      
      d:DesignHeight="727" d:DesignWidth="740"
      Title="SeatPage"
      Name="Seatpage"
      ShowsNavigationUI="False"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
      DataContext="{StaticResource SalesMainPageVM}"
      FontFamily="{DynamicResource MaterialDesignFont}">
    

    <Border CornerRadius="20"
            Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Margin="4"
                        Orientation="Horizontal">
                <Border  Height="35"
                         Margin="5,0,0,0"
                         Width="152"
                         BorderThickness="1.5"
                         BorderBrush="#FFE0AE8A"
                         CornerRadius="16"
                         Background="#FFF4F4">
                    <ComboBox Width="140"
                              Height="23"
                              ItemsSource="{Binding ComboList }"
                              SelectedItem="{Binding Genre}"
                              Margin="0,0,8,0"
                              Padding="12,2.4"
                              Background="#FFF4F4"
                              HorizontalAlignment="Right"
                              VerticalContentAlignment="Center"
                              materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                              materialDesign:TextFieldAssist.TextFieldCornerRadius="24"
                              BorderThickness="0"
                              FontFamily="Inter"
                              FontSize="15">
                    </ComboBox>
                </Border>
                <Border Margin="10,0,7,0" Height="30" BorderThickness="1,0,0,0" BorderBrush="Black"></Border>
                <RadioButton 
                             Cursor="Hand"
                             Margin="4"
                             Content="Tất cả"
                             Command="{Binding Classify}"
                             CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                             IsChecked="True"
                             Style="{StaticResource MaterialDesignTabRadioButton}"
                             BorderBrush="#FFE0AE8A" />

                <RadioButton Command="{Binding  Classify}"
                             CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                             Cursor="Hand"
                             Margin="4"
                             Content="Đã đặt"
                             IsChecked="False"
                             Style="{StaticResource MaterialDesignTabRadioButton}"
                             BorderBrush="#FFE0AE8A" />
                <RadioButton  Command="{Binding  Classify}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                              Cursor="Hand"
                             Margin="4"
                             Content="Còn trống"
                             IsChecked="False"
                             Style="{StaticResource MaterialDesignTabRadioButton}"
                             BorderBrush="#FFE0AE8A" />
                <RadioButton  Command="{Binding  Classify}"
                              CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                              Cursor="Hand"
                             Margin="4"
                             Content="Đang sửa chữa"
                             IsChecked="False"
                             Style="{StaticResource MaterialDesignTabRadioButton}"
                             BorderBrush="#FFE0AE8A" />
                <StackPanel Orientation="Horizontal">
                    <Grid />
                </StackPanel>
            </StackPanel>
            <ScrollViewer x:Name="ScrollViewer"
                          Grid.Row="1"
                          Height="615"
                          Margin="4 0 4 4"
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalAlignment="Top"
                          PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <ListView x:Name="list_table"
                          VerticalAlignment="Top"
                          ItemsSource="{Binding TableList}">
                    <ListView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource MaterialDesignListBoxItem}"
                               TargetType="ListViewItem">

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="IsSelected"
                                            Value="True" />
                                    <Setter Property="Background"
                                            Value="#FFEAF8FF" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border Background="{TemplateBinding Background}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.LoadBill, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                                                           CommandParameter="{Binding}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Padding"
                                    Value="1" />
                            <Setter Property="Margin"
                                    Value="0 5 10 5" />
                            <Setter Property="materialDesign:ListBoxItemAssist.ShowSelection"
                                    Value="False" />

                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <Border Height="209"
                                    Width="164"
                                    BorderThickness="1"
                                    CornerRadius="15">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status}"
                                                         Value="Còn trống">
                                                <Setter Property="BorderBrush"
                                                        Value="#8AE08E" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}"
                                                         Value="Đã đặt">
                                                <Setter Property="BorderBrush"
                                                        Value="#E0AE8A" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}"
                                                         Value="Đang sửa chữa">
                                                <Setter Property="BorderBrush"
                                                        Value="#FF6871" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <StackPanel>
                                   
                                <Image
                                    HorizontalAlignment="Center"
                                    Margin="0,27,0,0"
                                    Width="90.4"
                                       Height="90"
                                       Source="/QuanLiCoffeeShop;component/Resources/Image/table.png"></Image>
                                    <TextBlock Text="{Binding ID}"
                                               Margin="0,8,0,5"
                                               Foreground="#FF6C01"
                                               FontWeight="SemiBold"
                                               HorizontalAlignment="Center"
                                               FontSize="16"></TextBlock>


                                    <TextBlock Text="{Binding GenreName}"
                                               FontWeight="SemiBold"
                                               Foreground="#07143B"
                                               HorizontalAlignment="Center"
                                               FontSize="16"></TextBlock>
                                    <TextBlock 
                                        Margin="0,8,0,0"
                                               FontWeight="SemiBold"
                                               HorizontalAlignment="Center"
                                               FontSize="12.8"
                                               Text="{Binding Status}">

                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Status}"
                                                                 Value="Còn trống">
                                                        <Setter Property="Foreground"
                                                                Value="#FF3DFF3D" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}"
                                                                 Value="Đã đặt">
                                                        <Setter Property="Foreground"
                                                                Value="#B57241" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}"
                                                                 Value="Đang sửa chữa">
                                                        <Setter Property="Foreground"
                                                                Value="#F72B37" />
                                                    </DataTrigger>

                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                </StackPanel>
                            </Border>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

        </Grid>
    </Border>
</Page>
